# modlet-builder

./: .gitignore  Directory.Build.props  GitVersion.yml  ModletBuilder.sln  README.md
.github/: copilot-instructions.md
.github/instructions/: localization-description-keys.instructions.md
.github/workflows/: build.yml  dotnet-build-test.yml  release.yml  tag.yml
docs/: release-process.md
samples/: README.md  tests.yaml  tests.yml
samples/fixtures/: cycle.frag.xml  description-key-wrong-target.frag.xml  duplicate-localization-key.frag.xml  hint-attribute.frag.xml  malformed.frag.xml  missing-dependency.frag.xml  orphaned-localization-key.frag.xml
samples/golden/alloy-motor-tool-parts/expected/Config/: items.xml  progression.xml  recipes.xml
samples/golden/alloy-motor-tool-parts/src/: items.frag.xml  progression.frag.xml  recipes.frag.xml
samples/golden/ev-lootbox/: project.yml  readme.md
samples/golden/ev-lootbox/src/: food-groups.frag.xml
samples/golden/localization-sample/src/: items.frag.xml
samples/golden/no-translate-false/src/: items.frag.xml
samples/golden/no-translate-true/src/: items.frag.xml
samples/invalid/: duplicate-names.frag.xml  hint-attribute.frag.xml  malformed.frag.xml  missing-dependency.frag.xml  unknown-target.frag.xml
samples/real/alloy-motor-tool-parts/src/: items.frag.xml  progression.frag.xml  recipes.frag.xml
samples/real/epic-cash/src/: items.frag.xml  recipes.frag.xml
samples/real/ev-lootbox/src/: container.frag.xml  drink-groups.frag.xml  reward-pools.frag.xml
samples/real/project-z-cash/src/: epiccash.frag.xml  item-groups.frag.xml  recipes.frag.xml
skills/7d2d-modlet-builder/: SKILL.md
skills/7d2d-modlet-builder/adapters/: AGENTS.md  copilot-instructions.md
skills/7d2d-modlet-builder/references/: 7d2d-xml-modlets.md  mod-descriptions.md  modlet-builder.md
src/ModletBuilder.Cli/: BuildCommand.cs  CommandLine.cs  DotNetToolMarkdownToBbCodeConverter.cs  ExitCodes.cs  ModletBuilder.Cli.csproj  Program.cs  ProjectFileLoader.cs
src/ModletBuilder.Core/: ModletBuilder.Core.csproj
src/ModletBuilder.Core/Generation/: IMarkdownToBbCodeConverter.cs  LocalizationGenerator.cs  ModInfoGenerator.cs  OutputGenerator.cs  ReadmeArtifactsGenerator.cs
src/ModletBuilder.Core/Logging/: BuildLogger.cs
src/ModletBuilder.Core/Models/: BuildOptions.cs  Diagnostic.cs  DiagnosticSeverity.cs  Fragment.cs  LocalizationEntry.cs  ModBuild.cs  ModInfo.cs  ReadmeSource.cs  SourceSpec.cs  VerbosityLevel.cs
src/ModletBuilder.Core/Parsing/: FragmentParser.cs  KnownLanguages.cs  KnownTargets.cs
src/ModletBuilder.Core/Registry/: FragmentRegistryBuilder.cs
src/ModletBuilder.Core/Resolution/: DependencyResolver.cs  LocalizationAttributeResolver.cs
src/ModletBuilder.Core/SourceDiscovery/: SourceDiscoverer.cs
src/ModletBuilder.Core/Validation/: LocalizationValidator.cs
src/ModletBuilder.Tests/: BuildArgumentParserTests.cs  CommandLineIntegrationTests.cs  DependencyResolverTests.cs  FragmentParserTests.cs  FragmentRegistryTests.cs  KnownTargetsTests.cs  LocalizationTests.cs  ModletBuilder.Tests.csproj  OutputGeneratorTests.cs  ProjectFileLoaderTests.cs  SampleGoldenTests.cs  SampleTestHelper.cs  SourceDiscovererTests.cs  TestMarkdownToBbCodeConverter.cs
(+14 files in other folders)
