<Project>

  <PropertyGroup>
    <!-- Redirect build outputs to a single folder at the repository root. -->
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <BaseOutputPath>$(RepoRoot)build\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(RepoRoot)build\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>

</Project>
